<?xml version="1.0" encoding="UTF-8"?>
<rules>
  <!--
    This rule chooses "energía" as the translation of "power" when it is preceded by "wind".
    Add your own rules within <rule> here, using the resources below as a guide
  -->

  <!-- <rule>
    <match lemma="wind"/>
    <match lemma="power" tags="n.*">
      <select lemma="energía" tags="n.*"/>
    </match>
  </rule>
</rules>

 -->

 <!-- If "tsíri" is used with wántikusti, it is likely to mean "flea" instead of "corn"-->
  <rule weight = "2">
    <match lemma="tsíri" >
      <select lemma="matar" tags="vblex.*"/>
    </match>
    <match tags="pv"/>
  </rule>

  <rule>
    <match lemma="vark">
      <select lemma="live" tags="vblex.*"/>
    </match>
  </rule>
<!--
Resources:
    http://wiki.apertium.org/wiki/How_to_get_started_with_lexical_selection_rules
    http://wiki.apertium.org/wiki/Constraint-based_lexical_selection
    http://wiki.apertium.org/wiki/Lexical_selection
    http://wiki.apertium.org/wiki/Learning_rules_from_parallel_and_non-parallel_corpora
-->
