<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
   <!-- Define the alphabet below. -->
  <alphabet>aAáÁăảạÆbBcCčdDÐeEéèễệfFgGhHiIíjJkKlLmMnNoOóöớpPqQrRsSšştTŢuUúüưvVwWxXyYzZ</alphabet>

  <sdefs>
    <!-- Define symbol definitions within <sdef> here. -->
    <sdef n="n"               c="Noun"/>
    <sdef n="np"              c="Proper noun"/>
    <sdef n="vblex"           c="Verb, lexical"/>
    <sdef n="vbmod"           c="Modal verb"/>
    <sdef n="vaux"            c="Auxiliary verb"/>
    <sdef n="vbser"           c="'To be' verb"/>
    <sdef n="vbhaver"         c="'To have' verb"/>
    <sdef n="cnjsub"          c="Subordinating conjunction"/>
    <sdef n="cnjcoo"          c="Co-ordinating conjunction"/>
    <sdef n="cnjadv"          c="Adverbial conjunction"/>
    <sdef n="pr"              c="Preposition"/>
    <sdef n="adv"             c="Adverb"/>
    <sdef n="ij"              c="Interjection"/>
    <sdef n="adj"             c="Adjective"/>
    <sdef n="prn"             c="Pronoun"/>

    <sdef n="v"               c="verb"/>
    <sdef n="tv"              c="transitive"/>
    <sdef n="iv"              c="intransitive"/>
    <sdef n="tn"              c="Tonic"/>

    <sdef n="attr"            c="Attributive"/>
    <sdef n="top"             c="Toponym"/>
    <sdef n="ant"             c="Anthroponym"/>
    <sdef n="cog"             c="Cognomen"/>
    <sdef n="org"             c="Organisation"/>
    <sdef n="al"              c="Altres / misc proper nouns"/>

    <sdef n="pers"            c="Personal pronoun"/>
    <sdef n="ref"             c="Reflexive pronoun"/>
    <sdef n="res"             c="Reciprocal pronoun"/>

    <sdef n="det"             c="Determiner"/>
    <sdef n="pos"             c="Possessive"/>

    <sdef n="p1"              c="1st person"/>
    <sdef n="p2"              c="2nd person"/>
    <sdef n="p3"              c="3rd person"/>

    <sdef n="nt"              c="Neuter"/>
    <sdef n="ut"              c="Utrum"/>
    <sdef n="f"               c="Feminine"/>
    <sdef n="m"               c="Masculine"/>
    <sdef n="mf"              c="Masculine/Feminine"/>
    <sdef n="un"              c="No gender"/>

    <sdef n="sg"              c="Singular"/>
    <sdef n="du"              c="Dual"/>
    <sdef n="pl"              c="Plural"/>
    <sdef n="sp"              c="Singular / plural"/>

    <sdef n="ind"             c="Indefinite"/>
    <sdef n="def"             c="Definite"/>

    <sdef n="nom"             c="Nominative"/>
    <sdef n="acc"             c="Accusative"/>
    <sdef n="gen"             c="Genitive"/>

    <sdef n="dem"             c="Demonstrative"/>
    <sdef n="itg"             c="Question word / interrogative"/>
    <sdef n="qnt"             c="Quantifier"/>
    <sdef n="neg"             c="Negative"/>
    <sdef n="emph"            c="Emphatic"/>

    <sdef n="inf"             c="Infinitive"/>
    <sdef n="pres"            c="Present"/>
    <sdef n="imp"             c="Imperative"/>
    <sdef n="pret"            c="Preterite"/>
    <sdef n="pp"              c="Perfect participle"/>
    <sdef n="pprs"            c="Present participle"/>
    <sdef n="pasv"            c="Passive"/>
    <sdef n="actv"            c="Active voice"/>

    <sdef n="sint"            c="Synthetic (of adjectives)"/>
    <sdef n="pst"             c="Positive"/>
    <sdef n="comp"            c="Comparative"/>
    <sdef n="sup"             c="Superlative"/>

    <sdef n="ord"             c="Ordinal"/>
    <sdef n="acr"             c="Acronym"/>
    <sdef n="unc"             c="Uncountable"/>

    <sdef n="num"             c="Numeral"/>
    <sdef n="sent"            c="Sentence end"/>
    <sdef n="cm"              c="Comma"/>
    <sdef n="apos"            c="Apostrophe"/>
    <sdef n="guio"            c="Dash"/>
    <sdef n="lpar"            c="Left parenthesis"/>
    <sdef n="rpar"            c="Right parenthesis"/>
    <sdef n="lquot"           c="Left quote"/>
    <sdef n="rquot"           c="Right quote"/>

    <sdef n="compound-only-L" c="May only be the left-side of a compound"/>
    <sdef n="compound-R"      c="May be the right-side of a compound, or a full word"/>
  </sdefs>

   <section id="main" type="standard">
      <!-- Define entries within <e> here. -->
      <e><p><l>xí<s n="prn"/></l>
            <r>yo<s n="prn"/><s n="tn"/><s n="p1"/><s n="mf"/><s n="sg"/></r></p></e>
      <e><p><l>wátsï<s n="n"/></l>
            <r>hijo<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>María<s n="np"/></l>
            <r>Maria<s n="np"/><s n="ant"/></r></p></e>
      <e><p><l>itsi<s n="n"/></l>
            <r>agua<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>maríkwa<s n="n"/></l>
            <r>niña<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>tumpí<s n="n"/></l>
            <r>niño<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>tsíri<s n="n"/></l>
            <r>maiz<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>tsíri<s n="n"/></l>
            <r>pulga<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>Xwánu<s n="np"/></l>
            <r>Juan<s n="np"/><s n="ant"/></r></p></e>
      <e><p><l>Rósa<s n="np"/></l>
            <r>Rósa<s n="np"/><s n="ant"/></r></p></e>
      <e><p><l>Lúpi<s n="np"/></l>
            <r>Lúpe<s n="np"/><s n="ant"/></r></p></e>
      <e><p><l>tumína<s n="n"/></l>
            <r>dinero<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>acháati<s n="n"/></l>
            <r>hombre<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>wari<s n="n"/></l>
            <r>mujer<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>t’u<s n="prn"/></l>
            <r>tú<s n="prn"/><s n="tn"/><s n="p2"/><s n="mf"/><s n="sg"/></r></p></e>
      <e><p><l>tsúntsu<s n="n"/></l>
            <r>olla<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>kwártu<s n="n"/></l>
            <r>cuarto<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>jurhiata<s n="n"/></l>
            <r>sol<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>pirekua<s n="n"/></l>
            <r>canción<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>imá<s n="det"/></l>
            <r>esa<s n="det"/><s n="dem"/><s n="f"/></r></p></e>
      <e><p><l>para<s n="det"/></l>
            <r>para<s n="pr"/></r></p></e>
      <e><p><l>pimbinhasï<s n="adj"/></l>
            <r>limpio<s n="adj"/></r></p></e>
      <e><p><l>pimbinhasï<s n="adj"/></l>
            <r>santo<s n="adj"/></r></p></e>

      <!-- verbs. -->
      <e><p><l>kwánita<s n="v"/><s n="iv"/></l>
            <r>prestar<s n="vblex"/></r></p></e>
      <e><p><l>íntsku<s n="v"/><s n="tv"/></l>
            <r>dar<s n="vblex"/></r></p></e>
      <e><p><l>k’amára<s n="v"/><s n="tv"/></l>
            <r>acabar<s n="vblex"/></r></p></e>
      <e><p><l>xwá<s n="v"/><s n="tv"/></l>
            <r>traer<s n="vblex"/></r></p></e>
      <e><p><l>pyá<s n="v"/><s n="tv"/></l>
            <r>comprar<s n="vblex"/></r></p></e>
      <e><p><l>k’waníra<s n="v"/><s n="tv"/></l>
            <r>tirar<s n="vblex"/></r></p></e>
      <e><p><l>ewá<s n="v"/><s n="tv"/></l>
            <r>robar<s n="vblex"/></r></p></e>
      <e><p><l>intsikurhi<s n="v"/><s n="tv"/></l>
            <r>dar<s n="vblex"/></r></p></e>
      <e><p><l>piré<s n="v"/><s n="tv"/></l>
            <r>cantar<s n="vblex"/></r></p></e>
      <e><p><l>wántiku<s n="v"/><s n="tv"/></l>
            <r>matar<s n="vblex"/></r></p></e>
      <e><p><l>eshé<s n="v"/><s n="tv"/></l>
            <r>ver<s n="vblex"/></r></p></e>

      <e><re>[.\?;:!…¿¶]</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>
      <e><re>,</re>          <p><l><s n="cm"/></l>  <r><s n="cm"/></r></p></e>
   </section>
</dictionary>

<!--
Resources:
    http://wiki.apertium.org/wiki/Bilingual_dictionary
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Bilingual_dictionary
    https://wiki.apertium.org/wiki/List_of_symbols
-->
